libbellesip_la-transaction.lo: transaction.c /usr/include/stdc-predef.h \
 belle_sip_internal.h /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib64/gcc/x86_64-linux-gnu/4.9.1/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib64/gcc/x86_64-linux-gnu/4.9.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../include/belle-sip/belle-sip.h ../include/belle-sip/types.h \
 ../include/belle-sip/defs.h /usr/include/inttypes.h \
 /usr/lib64/gcc/x86_64-linux-gnu/4.9.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../include/belle-sip/object.h ../include/belle-sip/utils.h \
 ../include/belle-sip/defs.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/netdb.h \
 /usr/include/netinet/in.h /usr/include/bits/in.h \
 /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
 ../include/belle-sip/dict.h ../include/belle-sip/object.h \
 ../include/belle-sip/list.h ../include/belle-sip/listener.h \
 ../include/belle-sip/mainloop.h ../include/belle-sip/sip-uri.h \
 ../include/belle-sip/headers.h ../include/belle-sip/parameters.h \
 ../include/belle-sip/message.h ../include/belle-sip/refresher.h \
 ../include/belle-sip/transaction.h ../include/belle-sip/dialog.h \
 ../include/belle-sip/sipstack.h ../include/belle-sip/resolver.h \
 ../include/belle-sip/listeningpoint.h ../include/belle-sip/provider.h \
 ../include/belle-sip/auth-helper.h ../include/belle-sip/generic-uri.h \
 ../include/belle-sip/http-listener.h \
 ../include/belle-sip/http-provider.h ../include/belle-sip/http-message.h \
 ../include/belle-sip/belle-sdp.h ../include/belle-sip/bodyhandler.h \
 port.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/arpa/inet.h \
 /usr/include/netinet/tcp.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 /usr/include/strings.h ../config.h channel.h listeningpoint_internal.h \
 transports/stream_channel.h channel.h parserutils.h

/usr/include/stdc-predef.h:

belle_sip_internal.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-linux-gnu/4.9.1/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/x86_64-linux-gnu/4.9.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../include/belle-sip/belle-sip.h:

../include/belle-sip/types.h:

../include/belle-sip/defs.h:

/usr/include/inttypes.h:

/usr/lib64/gcc/x86_64-linux-gnu/4.9.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../include/belle-sip/object.h:

../include/belle-sip/utils.h:

../include/belle-sip/defs.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

../include/belle-sip/dict.h:

../include/belle-sip/object.h:

../include/belle-sip/list.h:

../include/belle-sip/listener.h:

../include/belle-sip/mainloop.h:

../include/belle-sip/sip-uri.h:

../include/belle-sip/headers.h:

../include/belle-sip/parameters.h:

../include/belle-sip/message.h:

../include/belle-sip/refresher.h:

../include/belle-sip/transaction.h:

../include/belle-sip/dialog.h:

../include/belle-sip/sipstack.h:

../include/belle-sip/resolver.h:

../include/belle-sip/listeningpoint.h:

../include/belle-sip/provider.h:

../include/belle-sip/auth-helper.h:

../include/belle-sip/generic-uri.h:

../include/belle-sip/http-listener.h:

../include/belle-sip/http-provider.h:

../include/belle-sip/http-message.h:

../include/belle-sip/belle-sdp.h:

../include/belle-sip/bodyhandler.h:

port.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/tcp.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/strings.h:

../config.h:

channel.h:

listeningpoint_internal.h:

transports/stream_channel.h:

channel.h:

parserutils.h:
